<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:ital,wght@0,100;1,100;0,300;1,300;0,400;1,400;0,500;1,500;0,700;1,700;0,900;1,900" rel="stylesheet" />
    <title>WInningEmail</title>
    <!-- Made with Postcards by Designmodo https://designmodo.com/postcards -->
    <style>
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            min-height: 100% !important;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        * {
            -ms-text-size-adjust: 100%;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass td,
            .ExternalClass div,
            .ExternalClass span,
            .ExternalClass font {
                line-height: 100%;
            }

        div[style*="margin: 14px 0"],
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td,
        th {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important;
            border-collapse: collapse;
        }

        body, td, th, p, div, li, a, span {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-line-height-rule: exactly;
        }

        img {
            border: 0;
            outline: none;
            line-height: 100%;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .pc-gmail-fix {
            display: none;
            display: none !important;
        }

        @media (min-width: 621px) {
            .pc-lg-hide {
                display: none;
            }

            .pc-lg-bg-img-hide {
                background-image: none !important;
            }
        }
    </style>
    <style>
        @media (max-width: 620px) {
            .pc-project-body {
                min-width: 0px !important;
            }

            .pc-project-container {
                width: 100% !important;
            }

            .pc-sm-hide {
                display: none !important;
            }

            .pc-sm-bg-img-hide {
                background-image: none !important;
            }

            .pc-w620-padding-20-0-20-0 {
                padding: 20px 0px 20px 0px !important;
            }

            .pc-w620-padding-8-0 {
                padding-top: 4px !important;
                padding-bottom: 4px !important;
            }

            .pc-w620-valign-middle {
                vertical-align: middle !important;
            }

            td.pc-w620-halign-center {
                text-align: center !important;
            }

            table.pc-w620-halign-center {
                float: none !important;
                margin-right: auto !important;
                margin-left: auto !important;
            }

            img.pc-w620-halign-center {
                margin-right: auto !important;
                margin-left: auto !important;
            }

            .pc-w620-width-fill {
                width: 100% !important;
            }

            div.pc-w620-align-center, th.pc-w620-align-center, a.pc-w620-align-center, td.pc-w620-align-center {
                text-align: center !important;
                text-align-last: center !important;
            }

            table.pc-w620-align-center {
                float: none !important;
                margin-right: auto !important;
                margin-left: auto !important;
            }

            img.pc-w620-align-center {
                margin-right: auto !important;
                margin-left: auto !important;
            }

            .pc-w620-padding-0-24 {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }

            .pc-w620-padding-20-30-0-30 {
                padding: 20px 30px 0px 30px !important;
            }

            table.pc-w620-spacing-0-0-0-0 {
                margin: 0px 0px 0px 0px !important;
            }

            td.pc-w620-spacing-0-0-0-0, th.pc-w620-spacing-0-0-0-0 {
                margin: 0 !important;
                padding: 0px 0px 0px 0px !important;
            }

            .pc-w620-padding-30-0 {
                padding-top: 15px !important;
                padding-bottom: 15px !important;
            }

            .pc-w620-padding-32-20-40-20 {
                padding: 32px 20px 40px 20px !important;
            }

            .pc-w620-fontSize-36px {
                font-size: 36px !important;
            }

            .pc-w620-lineHeight-100pc {
                line-height: 100% !important;
            }

            table.pc-w620-spacing-0-0-12-0 {
                margin: 0px 0px 12px 0px !important;
            }

            td.pc-w620-spacing-0-0-12-0, th.pc-w620-spacing-0-0-12-0 {
                margin: 0 !important;
                padding: 0px 0px 12px 0px !important;
            }

            .pc-w620-padding-0-0-0-0 {
                padding: 0px 0px 0px 0px !important;
            }

            .pc-w620-fontSize-16px {
                font-size: 16px !important;
            }

            table.pc-w620-spacing-0-0-24-0 {
                margin: 0px 0px 24px 0px !important;
            }

            td.pc-w620-spacing-0-0-24-0, th.pc-w620-spacing-0-0-24-0 {
                margin: 0 !important;
                padding: 0px 0px 24px 0px !important;
            }

            .pc-w620-valign-top {
                vertical-align: top !important;
            }

            .pc-w620-fontSize-30px {
                font-size: 30px !important;
            }

            .pc-w620-width-80 {
                width: 80px !important;
            }

            a.pc-w620-width-80 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .pc-w620-height-auto {
                height: auto !important;
            }

            .pc-w620-fontSize-14px {
                font-size: 14px !important;
            }

            .pc-w620-padding-20-24-20-24 {
                padding: 20px 24px 20px 24px !important;
            }

            .pc-w620-padding-0-20 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            table.pc-w620-spacing-0-0-20-0 {
                margin: 0px 0px 20px 0px !important;
            }

            td.pc-w620-spacing-0-0-20-0, th.pc-w620-spacing-0-0-20-0 {
                margin: 0 !important;
                padding: 0px 0px 20px 0px !important;
            }

            .pc-w620-padding-30-24-40-24 {
                padding: 30px 24px 40px 24px !important;
            }

            .pc-w620-gridCollapsed-1 > tbody, .pc-w620-gridCollapsed-1 > tbody > tr, .pc-w620-gridCollapsed-1 > tr {
                display: inline-block !important;
            }

            .pc-w620-gridCollapsed-1.pc-width-fill > tbody, .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr, .pc-w620-gridCollapsed-1.pc-width-fill > tr {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody, .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr, .pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1 > tbody > tr > td, .pc-w620-gridCollapsed-1 > tr > td {
                display: block !important;
                width: auto !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td, .pc-w620-gridCollapsed-1.pc-width-fill > tr > td {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td, .pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first, pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {
                padding-top: 0 !important;
            }

            .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last, pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {
                padding-bottom: 0 !important;
            }

            .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td, .pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {
                padding-top: 0 !important;
            }

            .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td, .pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {
                padding-bottom: 0 !important;
            }

            .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first, .pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {
                padding-left: 0 !important;
            }

            .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last, .pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {
                padding-right: 0 !important;
            }

            .pc-w620-tableCollapsed-1 > tbody, .pc-w620-tableCollapsed-1 > tbody > tr, .pc-w620-tableCollapsed-1 > tr {
                display: block !important;
            }

            .pc-w620-tableCollapsed-1.pc-width-fill > tbody, .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr, .pc-w620-tableCollapsed-1.pc-width-fill > tr {
                width: 100% !important;
            }

            .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody, .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr, .pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {
                width: 100% !important;
            }

            .pc-w620-tableCollapsed-1 > tbody > tr > td, .pc-w620-tableCollapsed-1 > tr > td {
                display: block !important;
                width: auto !important;
            }

            .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td, .pc-w620-tableCollapsed-1.pc-width-fill > tr > td {
                width: 100% !important;
                box-sizing: border-box !important;
            }

            .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td, .pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {
                width: 100% !important;
                box-sizing: border-box !important;
            }
        }
    </style>
    <!--[if !mso]><!-- -->
    <style>
        @media all {
            @font-face {
                font-family: 'Nunito Sans';
                font-style: normal;
                font-weight: 300;
                src: url('https://fonts.gstatic.com/s/nunitosans/v15/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4GiClXvVUj.woff') format('woff'), url('https://fonts.gstatic.com/s/nunitosans/v15/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4GiClXvVUl.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Nunito Sans';
                font-style: normal;
                font-weight: 400;
                src: url('https://fonts.gstatic.com/s/nunitosans/v15/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4G1ilXvVUj.woff') format('woff'), url('https://fonts.gstatic.com/s/nunitosans/v15/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4G1ilXvVUl.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Nunito Sans';
                font-style: normal;
                font-weight: 700;
                src: url('https://fonts.gstatic.com/s/nunitosans/v15/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4GMS5XvVUj.woff') format('woff'), url('https://fonts.gstatic.com/s/nunitosans/v15/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4GMS5XvVUl.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Nunito Sans';
                font-style: normal;
                font-weight: 600;
                src: url('https://fonts.gstatic.com/s/nunitosans/v15/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4GCC5XvVUj.woff') format('woff'), url('https://fonts.gstatic.com/s/nunitosans/v15/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4GCC5XvVUl.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Nunito Sans';
                font-style: normal;
                font-weight: 800;
                src: url('https://fonts.gstatic.com/s/nunitosans/v15/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4GVi5XvVUj.woff') format('woff'), url('https://fonts.gstatic.com/s/nunitosans/v15/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4GVi5XvVUl.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Nunito Sans';
                font-style: normal;
                font-weight: 200;
                src: url('https://fonts.gstatic.com/s/nunitosans/v15/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4GVilXvVUj.woff') format('woff'), url('https://fonts.gstatic.com/s/nunitosans/v15/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4GVilXvVUl.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Nunito Sans';
                font-style: normal;
                font-weight: 500;
                src: url('https://fonts.gstatic.com/s/nunitosans/v15/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4G5ClXvVUj.woff') format('woff'), url('https://fonts.gstatic.com/s/nunitosans/v15/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4G5ClXvVUl.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Nunito Sans';
                font-style: italic;
                font-weight: 400;
                src: url('https://fonts.gstatic.com/s/nunitosans/v15/pe1kMImSLYBIv1o4X1M8cce4OdVisMz5nZRqy6cmmmU3t2FQWEAEOvV9wNvrwlNstMKW3Y6K5WMwXeVy3GboJ0kTHmqP92UpK_Q.woff') format('woff'), url('https://fonts.gstatic.com/s/nunitosans/v15/pe1kMImSLYBIv1o4X1M8cce4OdVisMz5nZRqy6cmmmU3t2FQWEAEOvV9wNvrwlNstMKW3Y6K5WMwXeVy3GboJ0kTHmqP92UpK_I.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Nunito Sans';
                font-style: italic;
                font-weight: 700;
                src: url('https://fonts.gstatic.com/s/nunitosans/v15/pe1kMImSLYBIv1o4X1M8cce4OdVisMz5nZRqy6cmmmU3t2FQWEAEOvV9wNvrwlNstMKW3Y6K5WMwXeVy3GboJ0kTHmpo8GUpK_Q.woff') format('woff'), url('https://fonts.gstatic.com/s/nunitosans/v15/pe1kMImSLYBIv1o4X1M8cce4OdVisMz5nZRqy6cmmmU3t2FQWEAEOvV9wNvrwlNstMKW3Y6K5WMwXeVy3GboJ0kTHmpo8GUpK_I.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Nunito Sans';
                font-style: italic;
                font-weight: 500;
                src: url('https://fonts.gstatic.com/s/nunitosans/v15/pe1kMImSLYBIv1o4X1M8cce4OdVisMz5nZRqy6cmmmU3t2FQWEAEOvV9wNvrwlNstMKW3Y6K5WMwXeVy3GboJ0kTHmq992UpK_Q.woff') format('woff'), url('https://fonts.gstatic.com/s/nunitosans/v15/pe1kMImSLYBIv1o4X1M8cce4OdVisMz5nZRqy6cmmmU3t2FQWEAEOvV9wNvrwlNstMKW3Y6K5WMwXeVy3GboJ0kTHmq992UpK_I.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Nunito Sans';
                font-style: italic;
                font-weight: 800;
                src: url('https://fonts.gstatic.com/s/nunitosans/v15/pe1kMImSLYBIv1o4X1M8cce4OdVisMz5nZRqy6cmmmU3t2FQWEAEOvV9wNvrwlNstMKW3Y6K5WMwXeVy3GboJ0kTHmoP8GUpK_Q.woff') format('woff'), url('https://fonts.gstatic.com/s/nunitosans/v15/pe1kMImSLYBIv1o4X1M8cce4OdVisMz5nZRqy6cmmmU3t2FQWEAEOvV9wNvrwlNstMKW3Y6K5WMwXeVy3GboJ0kTHmoP8GUpK_I.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Nunito Sans';
                font-style: italic;
                font-weight: 600;
                src: url('https://fonts.gstatic.com/s/nunitosans/v15/pe1kMImSLYBIv1o4X1M8cce4OdVisMz5nZRqy6cmmmU3t2FQWEAEOvV9wNvrwlNstMKW3Y6K5WMwXeVy3GboJ0kTHmpR8GUpK_Q.woff') format('woff'), url('https://fonts.gstatic.com/s/nunitosans/v15/pe1kMImSLYBIv1o4X1M8cce4OdVisMz5nZRqy6cmmmU3t2FQWEAEOvV9wNvrwlNstMKW3Y6K5WMwXeVy3GboJ0kTHmpR8GUpK_I.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Nunito Sans';
                font-style: italic;
                font-weight: 900;
                src: url('https://fonts.gstatic.com/s/nunitosans/v15/pe1kMImSLYBIv1o4X1M8cce4OdVisMz5nZRqy6cmmmU3t2FQWEAEOvV9wNvrwlNstMKW3Y6K5WMwXeVy3GboJ0kTHmom8GUpK_Q.woff') format('woff'), url('https://fonts.gstatic.com/s/nunitosans/v15/pe1kMImSLYBIv1o4X1M8cce4OdVisMz5nZRqy6cmmmU3t2FQWEAEOvV9wNvrwlNstMKW3Y6K5WMwXeVy3GboJ0kTHmom8GUpK_I.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Nunito Sans';
                font-style: normal;
                font-weight: 900;
                src: url('https://fonts.gstatic.com/s/nunitosans/v15/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4Gfy5XvVUj.woff') format('woff'), url('https://fonts.gstatic.com/s/nunitosans/v15/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4Gfy5XvVUl.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Nunito Sans';
                font-style: italic;
                font-weight: 300;
                src: url('https://fonts.gstatic.com/s/nunitosans/v15/pe1kMImSLYBIv1o4X1M8cce4OdVisMz5nZRqy6cmmmU3t2FQWEAEOvV9wNvrwlNstMKW3Y6K5WMwXeVy3GboJ0kTHmrR92UpK_Q.woff') format('woff'), url('https://fonts.gstatic.com/s/nunitosans/v15/pe1kMImSLYBIv1o4X1M8cce4OdVisMz5nZRqy6cmmmU3t2FQWEAEOvV9wNvrwlNstMKW3Y6K5WMwXeVy3GboJ0kTHmrR92UpK_I.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Nunito Sans';
                font-style: italic;
                font-weight: 200;
                src: url('https://fonts.gstatic.com/s/nunitosans/v15/pe1kMImSLYBIv1o4X1M8cce4OdVisMz5nZRqy6cmmmU3t2FQWEAEOvV9wNvrwlNstMKW3Y6K5WMwXeVy3GboJ0kTHmoP92UpK_Q.woff') format('woff'), url('https://fonts.gstatic.com/s/nunitosans/v15/pe1kMImSLYBIv1o4X1M8cce4OdVisMz5nZRqy6cmmmU3t2FQWEAEOvV9wNvrwlNstMKW3Y6K5WMwXeVy3GboJ0kTHmoP92UpK_I.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 100;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxGIzQ.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxGIzI.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 300;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fChc-.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fChc4.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Roboto';
                font-style: italic;
                font-weight: 400;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xGIzQ.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xGIzI.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 500;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc-.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxM.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxK.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Roboto';
                font-style: italic;
                font-weight: 700;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic0CsI.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic0CsQ.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Roboto';
                font-style: italic;
                font-weight: 100;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOiCnqEu92Fr1Mu51QrEz4dKQ.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v30/KFOiCnqEu92Fr1Mu51QrEz4dLw.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Roboto';
                font-style: italic;
                font-weight: 300;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TjASc0CsI.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TjASc0CsQ.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Roboto';
                font-style: italic;
                font-weight: 500;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ACc0CsI.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ACc0CsQ.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 900;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfChc-.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfChc4.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc-.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc4.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Roboto';
                font-style: italic;
                font-weight: 900;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TLBCc0CsI.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TLBCc0CsQ.woff2') format('woff2');
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
       <style type="text/css">
           .pc-font-alt {
               font-family: Arial, Helvetica, sans-serif !important;
           }
       </style>
       <![endif]-->
    <!--[if gte mso 9]>
       <xml>
           <o:OfficeDocumentSettings>
               <o:AllowPNG/>
               <o:PixelsPerInch>96</o:PixelsPerInch>
           </o:OfficeDocumentSettings>
       </xml>
       <![endif]-->
</head>

<body class="pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; line-height: 1.5; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #ffefcf00;" bgcolor="#ffefcf">
    <table class="pc-project-body" style="table-layout: fixed; min-width: 600px; background-color:#ffefcf; will-change: transform" bgcolor="#ffefcf" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table class="pc-project-container" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td class="pc-w620-padding-20-0-20-0" style="padding: 20px 0px 20px 0px;" align="left" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;">
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Menu -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" class="export-as-image-ca5df09b-ea7b-4c58-b64d-11844887ce52">
                                            <tr>
                                                <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td valign="top" class="pc-w620-padding-20-30-0-30" style="padding: 26px 32px 16px 32px; background-color: #264b56;" bgcolor="#264b56">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td class="pc-w620-valign-middle pc-w620-halign-center" align="center">
                                                                            <table class="pc-width-hug pc-w620-gridCollapsed-1 pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                                    <td class="pc-grid-td-first pc-w620-padding-8-0" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                                                        <table class="pc-w620-width-fill" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                                                                            <tr>
                                                                                                <td class="pc-w620-halign-center pc-w620-valign-middle" align="center" valign="middle">
                                                                                                    <table class="pc-w620-halign-center pc-w620-width-fill" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                        <tr>
                                                                                                            <td class="pc-w620-halign-center" align="center" valign="top">
                                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td class="pc-w620-halign-center" align="center" valign="top" style="padding: 20px 0px 20px 0px;">
                                                                                                                            <img src="https://cloudfilesdm.com/postcards/ccf6ee893fde9b7339b8a81476be157c.png" class="pc-w620-align-center" width="300" height="72" alt="" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; width:300px; height: auto; max-width: 100%;" />
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="pc-grid-td-last pc-w620-padding-8-0" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Menu -->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Order Status -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td valign="top" class="pc-w620-padding-20-24-20-24" style="padding: 0px 32px 0px 32px; border-radius: 0px; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                                    <td class="pc-grid-td-first pc-grid-td-last pc-w620-padding-30-0" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                                                        <table class="pc-w620-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;">
                                                                                            <tr>
                                                                                                <td class="pc-w620-padding-32-20-40-20" align="center" valign="middle" style="padding: 48px 24px 18px 24px; background-color:#fff8f0; border-radius: 12px 12px 12px 12px;">
                                                                                                    <table class="pc-w620-width-fill" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top">
                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td class="pc-w620-spacing-0-0-12-0" valign="top" style="padding: 0px 0px 12px 0px;">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                                                                                                                <tr>
                                                                                                                                    <td valign="top" class="pc-w620-padding-0-0-0-0" align="center" style="padding: 0px 0px 0px 0px;">
                                                                                                                                        <div class="pc-font-alt pc-w620-fontSize-36px pc-w620-lineHeight-100pc" style="line-height: 110%; letter-spacing: -1px; font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 44px; font-weight: bold; font-variant-ligatures: normal; color: #264b56; text-align: center; text-align-last: center;">
                                                                                                                                            <div>
                                                                                                                                                <span>Congratulations!</span>
                                                                                                                                            </div>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top">
                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td class="pc-w620-spacing-0-0-24-0" valign="top" style="padding: 0px 0px 24px 0px;">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                                                                                                                <tr>
                                                                                                                                    <td valign="top" class="pc-w620-padding-0-0-0-0" align="center" style="padding: 0px 0px 0px 0px;">
                                                                                                                                        <div class="pc-font-alt pc-w620-fontSize-16px" style="line-height: 150%; letter-spacing: -0px; font-family: Nunito Sans, Arial, Helvetica, sans-serif; font-size: 24px; font-weight: normal; font-variant-ligatures: normal; color: #121212cc; text-align: center; text-align-last: center;">
                                                                                                                                            <div>
                                                                                                                                                <span style="font-family: Nunito Sans, Arial, Helvetica, sans-serif;font-weight: 700;font-style: normal;">You have won an auction!</span>
                                                                                                                                            </div>
                                                                                                                                            <div>
                                                                                                                                                <span style="font-weight: 400;font-style: normal;">Your order number is:</span>
                                                                                                                                            </div>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top">
                                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td class="pc-w620-spacing-0-0-24-0 pc-w620-valign-top pc-w620-halign-center" style="padding: 0px 0px 16px 0px;">
                                                                                                                            <table class="pc-width-fill pc-w620-gridCollapsed-0 pc-w620-width-fill pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                                <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                                                                                    <td class="pc-grid-td-first" align="center" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                                                                                                        <table class="pc-w620-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;">
                                                                                                                                            <tr>
                                                                                                                                                <td align="center" valign="middle">
                                                                                                                                                    <table class="pc-w620-width-fill" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                                                                                                        <tr>
                                                                                                                                                            <td align="center" valign="top">
                                                                                                                                                                <table width="80" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td valign="top" style="padding: 0px 0px 0px 0px;">
                                                                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-width-80" width="80" style="border-collapse: separate; border-spacing: 0;">
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td valign="top" align="center" style="padding: 0px 0px 0px 0px;">
                                                                                                                                                                                        <div class="pc-font-alt pc-w620-align-center pc-w620-fontSize-30px" style="line-height: 120%; letter-spacing: -0px; font-family: Nunito Sans, Arial, Helvetica, sans-serif; font-size: 45px; font-weight: 800; font-variant-ligatures: normal; color: #264b56; text-align: center; text-align-last: center;">
                                                                                                                                                                                            <div>
                                                                                                                                                                                                <span>AA0000</span>
                                                                                                                                                                                            </div>
                                                                                                                                                                                        </div>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </table>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td align="center" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                                                                                                        <table class="pc-w620-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;">
                                                                                                                                            <tr>
                                                                                                                                                <td align="center" valign="middle">
                                                                                                                                                    <table class="pc-w620-width-fill" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                                                                                                        <tr>
                                                                                                                                                            <td align="center" valign="top">
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="pc-grid-td-last" align="center" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top">
                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td align="center">
                                                                                                                            <table class="pc-width-hug pc-w620-gridCollapsed-1" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                                <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                                                                                    <td class="pc-grid-td-first pc-grid-td-last pc-w620-padding-30-0" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;">
                                                                                                                                            <tr>
                                                                                                                                                <td align="center" valign="top">
                                                                                                                                                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                                                                                                        <tr>
                                                                                                                                                            <td align="center" valign="top">
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr>
                                                                                                                                                            <td align="center" valign="top">
                                                                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td class="pc-w620-spacing-0-0-24-0" valign="top" style="padding: 0px 0px 24px 0px;">
                                                                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td valign="top" class="pc-w620-padding-0-0-0-0" align="center" style="padding: 0px 0px 0px 0px;">
                                                                                                                                                                                        <div class="pc-font-alt pc-w620-fontSize-16px" style="line-height: 150%; letter-spacing: -0px; font-family: Nunito Sans, Arial, Helvetica, sans-serif; font-size: 24px; font-weight: normal; font-variant-ligatures: normal; color: #121212cc; text-align: center; text-align-last: center;">
                                                                                                                                                                                            <div>
                                                                                                                                                                                                <span style="font-family: Nunito Sans, Arial, Helvetica, sans-serif;font-weight: 700;font-style: normal;">Head to our Columbus, OH location</span>
                                                                                                                                                                                            </div>
                                                                                                                                                                                            <div>
                                                                                                                                                                                                <span style="font-family: Nunito Sans, Arial, Helvetica, sans-serif;font-weight: 700;font-style: normal;">and reference Unit #101.</span>
                                                                                                                                                                                            </div>
                                                                                                                                                                                        </div>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </table>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Order Status -->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Footer -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" class="export-as-image-5280663a-51b4-4895-adba-b036d047a51f">
                                            <tr>
                                                <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td valign="top" class="pc-w620-padding-30-24-40-24" style="padding: 36px 40px 50px 40px; border-radius: 0px; background-color: #b2ae99;" bgcolor="#b2ae99">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td class="pc-w620-spacing-0-0-20-0" align="center" style="padding: 0px 0px 40px 0px;">
                                                                            <table class="pc-width-hug pc-w620-gridCollapsed-0" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                                    <td class="pc-grid-td-first pc-w620-padding-0-20" valign="middle" style="padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 0px;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                                                                            <tr>
                                                                                                <td align="center" valign="middle">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top">
                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td valign="top">
                                                                                                                            <img src="https://cloudfilesdm.com/postcards/461027b759f63b1ecc367fa9952aba59.png" class="" width="20" height="20" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:20px;height: auto;max-width: 100%;" alt="" />
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="pc-w620-padding-0-20" valign="middle" style="padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                                                                            <tr>
                                                                                                <td align="center" valign="middle">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top">
                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td valign="top">
                                                                                                                            <img src="https://cloudfilesdm.com/postcards/13b4f2ab08565e24b5d955e98f248876.png" class="" width="20" height="17" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:20px;height: auto;max-width: 100%;" alt="" />
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="pc-w620-padding-0-20" valign="middle" style="padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                                                                            <tr>
                                                                                                <td align="center" valign="middle">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top">
                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td valign="top">
                                                                                                                            <img src="https://cloudfilesdm.com/postcards/2dbf231b21ae46696c8fc490a57556cb.png" class="" width="20" height="19" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:20px;height: auto;max-width: 100%;" alt="" />
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="pc-grid-td-last pc-w620-padding-0-20" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 15px;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                                                                            <tr>
                                                                                                <td align="center" valign="middle">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top">
                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td valign="top">
                                                                                                                            <img src="https://cloudfilesdm.com/postcards/8748f2046590be4db8cf35b5e0b52492.png" class="" width="20" height="20" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:20px;height: auto;max-width: 100%;" alt="" />
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td class="pc-w620-align-center" align="center" valign="top" style="padding: 0px 0px 20px 0px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                                                                <tr>
                                                                                    <td valign="top" align="center" style="padding: 0px 0px 0px 0px;">
                                                                                        <div class="pc-font-alt pc-w620-align-center pc-w620-fontSize-14px" style="line-height: 130%; letter-spacing: -0px; font-family: Nunito Sans, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; font-variant-ligatures: normal; color: #ffffffcc; text-align: center; text-align-last: center;">
                                                                                            <div>
                                                                                                <span>© 2024 Delta Storage Solutions. All Rights Reserved.<br />1275 Kinnear Rd, Columbus, OH 43140.</span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td class="pc-w620-spacing-0-0-0-0 pc-w620-align-center" align="center" valign="top" style="padding: 0px 0px 0px 0px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                                                                <tr>
                                                                                    <td valign="top" class="pc-w620-padding-0-0-0-0" align="center" style="padding: 0px 0px 0px 0px;">
                                                                                        <div class="pc-font-alt pc-w620-align-center pc-w620-fontSize-14px" style="line-height: 130%; letter-spacing: -0px; font-family: Nunito Sans, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; font-variant-ligatures: normal; color: #ffffffcc; text-align: center; text-align-last: center;">
                                                                                            <div>
                                                                                                <span>Prefer not to receive these emails anymore? </span><span style="font-weight: 600;font-style: normal;color: rgb(255, 255, 255);">Unsubscribe here.</span><span>﻿</span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Footer -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px; vertical-align: top;">
                                                    <a href="https://designmodo.com/postcards?uid=MjQzNzg4&type=footer" target="_blank" style="text-decoration: none; overflow: hidden; border-radius: 2px; display: inline-block;">
                                                        <img src="https://cloudfilesdm.com/postcards/promo-footer-dark.jpg" width="198" height="46" alt="Made with (o -) postcards" style="width: 198px; height: auto; margin: 0 auto; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; vertical-align: top;">
                                                    </a>
                                                    <img src="https://api-postcards.designmodo.com/tracking/mail/promo?uid=MjQzNzg4" width="1" height="1" alt="" style="display:none; width: 1px; height: 1px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Fix for Gmail on iOS -->
    <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>

</html>
